# Stateless processors

DOCUMENTATION WORK IN PROGRESS

|Operator Name|Method|TODO|IMPLEMENTED|TESTED|DOCUMENTED|
|---|---|---|---|---|---|
|Branch|KStream -> KStream[]|   |   |   |&#9745;|
|Filter|KStream -> KStream|   |   |   |&#9745;|
|Filter|KTable -> KTable|   |   |   |&#9745;|
|InverseFilter|KStream -> KStream|   |   |   |&#9745;|
|InverseFilter|KTable -> KTable|   |   |   |&#9745;|
|FlatMap|KStream → KStream|   |   |   |&#9745;|
|FlatMapValues|KStream → KStream|   |   |   |&#9745;|
|Foreach|KStream → void|   |   |   |&#9745;|
|GroupByKey|KStream → KGroupedStream|   |   |   |&#9745;|
|GroupBy|KStream → KGroupedStream|   |   |   |&#9745;|
|GroupBy|KTable → KGroupedTable|   |   |   |&#9745;|
|Map|KStream → KStream|   |   |   |&#9745;|
|MapValues|KStream → KStream|   |   |   |&#9745;|
|MapValues|KTable → KTable|   |   |   |&#9745;|
|Peek|KStream → KStream|   |   |   |&#9745;|
|Print|KStream → void|   |   |   |&#9745;|
|SelectKey|KStream → KStream|   |   |   |&#9745;|
|Table to Steam|KTable → KStream|   |   |   |&#9745;|