<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\key.snk" Link="key.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.5.0-RC1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.5.0-RC1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Streamiz.Kafka.Net.csproj" />
  </ItemGroup>

</Project>
