<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>Streamiz.Kafka.Net.SchemaRegistry.SerDes.Avro</RootNamespace>
    <AssemblyName>Streamiz.Kafka.Net.SchemaRegistry.SerDes.Avro</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>@LGouellec</Authors>
    <PackageId>Streamiz.Kafka.Net.SchemaRegistry.SerDes.Avro</PackageId>
    <Product>Streamiz.Kafka.Net.SchemaRegistry.SerDes.Avro</Product>
    <Company />
    <Description>Avro serdes using schema registry for Streamiz Application</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LGouellec/streamiz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LGouellec/streamiz</RepositoryUrl>
    <PackageTags>kafka kafka-streams streamiz event-streaming</PackageTags>
    <PackageReleaseNotes>https://github.com/LGouellec/streamiz/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/LGouellec/streamiz/master/resources/logo-kafka-stream-net.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <Version>1.7.1</Version>
    <PackageVersion>1.7.1</PackageVersion>
    <AssemblyVersion>1.7.1</AssemblyVersion>
    <FileVersion>1.7.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\Streamiz.Kafka.Net.SchemaRegistry.SerDes.Avro.xml</DocumentationFile>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\key.snk" Link="key.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.6.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Streamiz.Kafka.Net.csproj" />
    <ProjectReference Include="..\Streamiz.Kafka.Net.SchemaRegistry.SerDes\Streamiz.Kafka.Net.SchemaRegistry.SerDes.csproj" />
  </ItemGroup>

</Project>
