# streamiz

./: .buildinfo  .gitignore  .gitpod.Dockerfile  .gitpod.yml  1_2_0.md  1_3_0.md  CONTRIBUTING.md  LICENSE  Makefile  Pointers.md  README.md  TODO  _config.yml  async-processing.html  feature.md  genindex.html  index.html  kafka-stream-net.sln  key.snk  make.bat  metrics_streams  monitoring.html  objects.inv  overview.html  pr-25.md  processor-api.html  roadmap.md  run-demo.sh  search.html  searchindex.js  sonar-project.properties  start.sh  stateful-processors.html  statefull-processors.html  stateless-processors.html  status_implementations.xlsx  stores.html  stream-configuration.html  test.sh  threading-model.html  (+4 more)
Streamiz.Kafka.Net.SchemaRegistry.SerDes/: SchemaSerDes.cs  Streamiz.Kafka.Net.SchemaRegistry.SerDes.csproj
Streamiz.Kafka.Net.SchemaRegistry.SerDes.Proto/: SchemaProtoSerDes.cs  Streamiz.Kafka.Net.SchemaRegistry.SerDes.Protobuf.csproj
core/: Core.csproj  EnumerableExtensions.cs  ExceptionHandlerResponse.cs  HeadersMetadata.cs  IStreamMiddleware.cs  KafkaStream.cs  ProcessorContext.cs  RandomGenerator.cs  SchemaRegistryConfig.cs  StoreQueryParameters.cs  StreamBuilder.cs  StreamConfig.cs  StreamOptions.cs  Streamiz.Kafka.Net.csproj  StreamizMetadata.cs  kafka-stream-core.csproj  kafka-stream-core.nuspec  key.pfx
core/Crosscutting/: ActionHelper.cs  ByteBuffer.cs  Bytes.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ICloneable.cs  KafkaExtensions.cs  LinqExtensions.cs  Logger.cs  LongComparer.cs  PriorityQueue.cs  SortedDictionaryExtensions.cs  StringExtensions.cs  TimeUnit.cs  Utils.cs  WatermarkOffsetsByTopicPartition.cs
core/Errors/: ConfigException.cs  DeserializationException.cs  IllegalStateException.cs  InvalidStateStoreException.cs  NoneRetriableException.cs  NoneRetryableException.cs  NotEnoughtTimeException.cs  NotMoreValueException.cs  ProcessorStateException.cs  ProductionException.cs  StreamConfigException.cs  StreamProducerException.cs  StreamsException.cs  TaskIdFormatException.cs  TaskMigratedException.cs  TopologyException.cs
core/Kafka/: DefaultKafkaClientSupplier.cs  IConsumerRebalanceListener.cs  IKafkaSupplier.cs  IRecordCollector.cs  KafkaImplementation.cs  KafkaLoggerAdapter.cs
core/Metrics/: MetricName.cs  MetricUtils.cs  MetricsRecordingLevel.cs  Sensor.cs  StreamMetric.cs  StreamMetricsRegistry.cs
core/Mock/: ClusterInMemoryTopologyDriver.cs  ConcurrentTestInputTopic.cs  IBehaviorTopologyTestDriver.cs  IWallClockTimeProvider.cs  IntegrationTestUtils.cs  MockChangelogRegister.cs  MockOffsetCheckpointManager.cs  MockWallClockTimeProvider.cs  SystemWallClockTimeProvider.cs  TaskSynchronousTopologyDriver.cs  TestInputTopic.cs  TestMultiInputTopic.cs  TestOutputTopic.cs  TestRecord.cs  TopologyTestDriver.cs
core/Processors/: AbstractAsyncProcessor.cs  AbstractKTableKTableJoin.cs  AbstractKTableKTableJoinProcessor.cs  AbstractKTableProcessor.cs  AbstractProcessor.cs  AbstractTask.cs  DefaultStreamPartitioner.cs  DefaultTopicManager.cs  ExternalProcessorTopology.cs  ExternalProcessorTopologyExecutor.cs  ExternalStreamThread.cs  GlobalStreamThread.cs  GlobalStreamThreadFactory.cs  GlobalThreadState.cs  IAsyncProcessor.cs  ICloneableProcessor.cs  IKStreamAggProcessorSupplier.cs  IKTableProcessorSupplier.cs  IProcessor.cs  IProcessorSupplier.cs  IRecordContext.cs  IRecordQueue.cs  IRecordTimestampExtractor.cs  IStateStore.cs  IStreamPartitioner.cs  ITask.cs  IThread.cs  ITimestampExtractor.cs  ITopicManager.cs  ITopicNameExtractor.cs  InternalTopicConfig.cs  KStreamAggregateProcessor.cs  KStreamAsyncCallProcessor.cs  KStreamBranchProcessor.cs  KStreamDropDuplicateProcessor.cs  KStreamFilterProcessor.cs  KStreamFlatMapAsyncProcessor.cs  KStreamFlatMapProcessor.cs  KStreamFlatMapValuesProcessor.cs  KStreamForeachAsyncProcessor.cs  (+50 more)
core/SerDes/: AbstractSerDes.cs  ByteArraySerDes.cs  CharSerDes.cs  DoubleSerDes.cs  FloatSerDes.cs  ISerDes.cs  Int32SerDes.cs  Int64SerDes.cs  JsonSerDes.cs  RequestSerDes.cs  ResponseSerDes.cs  SerDesContext.cs  StringSerDes.cs  TimeWindowedSerDes.cs  ValueAndTimestampSerDes.cs
core/State/: AbstractStoreBuilder.cs  EnumeratorExtensions.cs  IKeyValueStore.cs  IOffsetCheckpointManager.cs  IReadOnlyKeyValueStore.cs  IReadOnlySessionStore.cs  IReadOnlyWindowStore.cs  ISessionStore.cs  IStoreBuilder.cs  ITimestampedKeyValueStore.cs  ITimestampedWindowStore.cs  IWindowStore.cs  KeyValueBytesStoreSupplier.cs  KeyValueStore.cs  KeyValueStoreBuilder.cs  OffsetCheckpointFile.cs  QueryableStoreTypes.cs  ReadOnlyKeyValueStore.cs  ReadOnlySessionStore.cs  ReadOnlyWindowStore.cs  SessionBytesStoreSupplier.cs  SessionStore.cs  StoreBuilder.cs  StoreSupplier.cs  Stores.cs  TimestampedKeyValueStore.cs  TimestampedKeyValueStoreBuilder.cs  TimestampedWindowStore.cs  TimestampedWindowStoreBuilder.cs  ValueAndTimestamp.cs  WindowBytesStoreSupplier.cs  WindowStore.cs  WindowStoreBuilder.cs  Windowed.cs
core/Stream/: Aggregator.cs  Consumed.cs  ExternalContext.cs  ExternalRecord.cs  Grouped.cs  HoppingWindowOptions.cs  IKGroupedStream.cs  IKStream.cs  IKeyValueMapper.cs  ITimeWindowedKStream.cs  ITopologyDescription.cs  Initializer.cs  JoinWindowOptions.cs  KGroupedStream.cs  KStream.cs  KeyValueMapper.cs  ParallelOrdering.cs  Printed.cs  Produced.cs  Reducer.cs  Repartitioned.cs  RetryPolicy.cs  StreamJoinProps.cs  StreamTableJoinProps.cs  TimeWindow.cs  TimeWindowOptions.cs  Topology.cs  TumblingWindowOptions.cs  ValueJoiner.cs  ValueMapper.cs  ValueMapperWithKey.cs  Window.cs  WindowOptions.cs
core/Table/: CacheSize.cs  IGlobalKTable.cs  IKGroupedTable.cs  IKTable.cs  KGroupedTable.cs  KTable.cs  Materialized.cs  Suppressed.cs
kafka-stream-core/: Configuration.cs  ContextOperator.cs  InternalStreamBuilder.cs  InternalTopologyBuilder.cs  KafkaStream.cs  ProcessorContext.cs  ProcessorTopology.cs  StreamBuilder.cs  StreamConfig.cs  Topology.cs  kafka-stream-core.csproj
kafka-stream-core/Crosscutting/: Utils.cs  (+3 more)
sample/: Program.cs  log4net.config  sample-stream.csproj
test-stream/: Program.cs  test-stream.csproj
(+1066 files in other folders)
