<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;net7.0;net8.0</TargetFrameworks>
        <Version>1.7.0-RC1</Version>
        <PackageVersion>1.7.0-RC1</PackageVersion>
        <AssemblyVersion>1.7.0</AssemblyVersion>
        <FileVersion>1.7.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>@LGouellec</Authors>
        <PackageProjectUrl>https://github.com/LGouellec/streamiz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LGouellec/streamiz</RepositoryUrl>
        <PackageTags>kafka kafka-streams streamiz event-streaming</PackageTags>
        <PackageReleaseNotes>https://github.com/LGouellec/streamiz/releases</PackageReleaseNotes>
        <PackageIconUrl>https://raw.githubusercontent.com/LGouellec/streamiz/master/resources/logo-kafka-stream-net.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\key.snk" Link="key.snk" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Streamiz.Kafka.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    </ItemGroup>

</Project>
