<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>test_stream</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kafka-stream-core\kafka-stream-core.csproj" />
  </ItemGroup>

</Project>
