<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sample_stream_registry_chr_avro</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdminClientHelpers.Confluent.Kafka" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Streamiz.Kafka.Net.csproj" />
    <ProjectReference Include="..\..\serdes\Streamiz.Kafka.Net.SchemaRegistry.SerDes.Chr.Avro\Streamiz.Kafka.Net.SchemaRegistry.SerDes.Chr.Avro.csproj" />
  </ItemGroup>

</Project>
