<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;net7.0;net8.0</TargetFrameworks>
        <Version>1.7.1-RC2</Version>
        <PackageVersion>1.7.1-RC2</PackageVersion>
        <AssemblyVersion>1.7.1</AssemblyVersion>
        <FileVersion>1.7.1</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>@LGouellec</Authors>
        <PackageProjectUrl>https://github.com/LGouellec/streamiz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LGouellec/streamiz</RepositoryUrl>
        <PackageTags>kafka kafka-streams streamiz event-streaming</PackageTags>
        <PackageReleaseNotes>https://github.com/LGouellec/streamiz/releases</PackageReleaseNotes>
        <PackageIconUrl>https://raw.githubusercontent.com/LGouellec/streamiz/master/resources/logo-kafka-stream-net.png</PackageIconUrl>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Streamiz.Kafka.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\key.snk">
        <Link>key.snk</Link>
      </None>
    </ItemGroup>

</Project>
