<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
        <Version>1.4.1</Version>
        <PackageVersion>1.4.1</PackageVersion>
        <AssemblyVersion>1.4.1</AssemblyVersion>
        <FileVersion>1.4.1</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>@LGouellec</Authors>
        <PackageProjectUrl>https://github.com/LGouellec/kafka-streams-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LGouellec/kafka-streams-dotnet</RepositoryUrl>
        <PackageTags>kafka kafka-streams kafka-streams-dotnet event-streaming</PackageTags>
        <PackageReleaseNotes>https://github.com/LGouellec/kafka-streams-dotnet/releases</PackageReleaseNotes>
        <PackageIconUrl>https://raw.githubusercontent.com/LGouellec/kafka-streams-dotnet/master/resources/logo-kafka-stream-net.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Streamiz.Kafka.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\key.snk">
        <Link>key.snk</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="6.0.0" />
    </ItemGroup>

</Project>
