<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>kafka_stream_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Table\" />
  </ItemGroup>

</Project>
