<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Streamiz.Kafka.Net.SchemaRegistry.Mock</RootNamespace>
    <AssemblyName>Streamiz.Kafka.Net.SchemaRegistry.Mock</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.1.4-RC1</Version>
    <Authors>@LGouellec</Authors>
    <PackageId>Streamiz.Kafka.Net.SchemaRegistry.Mock</PackageId>
    <Product>Streamiz.Kafka.Net.SchemaRegistry.Mock</Product>
    <Company />
    <Description>Mock schema registry</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LGouellec/kafka-streams-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LGouellec/kafka-streams-dotnet</RepositoryUrl>
    <PackageTags>kafka kafka-streams kafka-streams-dotnet event-streaming</PackageTags>
    <PackageReleaseNotes>https://github.com/LGouellec/kafka-streams-dotnet/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/LGouellec/kafka-streams-dotnet/master/resources/logo-kafka-stream-net.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\key.snk" Link="key.snk" />
  </ItemGroup>

</Project>
